~%2FGitHub%2Fmy-website%2F.github%2FFUNDING.yml="65FE22DC"
~%2FGitHub%2Fmy-website%2F.github%2Fworkflows%2Fupdater-wip.yml="A3E850E0"
~%2FGitHub%2Fmy-website%2FLICENSE.md="645002CD"
~%2FGitHub%2Fmy-website%2FREADME.md="99AFFF5B"
~%2FGitHub%2Fmy-website%2Fconfig%2F_default%2Fconfig.yaml="0FE7F8E8"
~%2FGitHub%2Fmy-website%2Fconfig%2F_default%2Flanguages.yaml="FB59F3A7"
~%2FGitHub%2Fmy-website%2Fconfig%2F_default%2Fmenus.yaml="195C07FA"
~%2FGitHub%2Fmy-website%2Fconfig%2F_default%2Fparams.yaml="583FC905"
~%2FGitHub%2Fmy-website%2Fcontent%2Fadmin%2Findex.md="DEB25F9B"
~%2FGitHub%2Fmy-website%2Fcontent%2Fauthors%2F_index.md="BCB20238"
~%2FGitHub%2Fmy-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="257972E1"
~%2FGitHub%2Fmy-website%2Fcontent%2Fhome%2Fabout.md="B2801B41"
~%2FGitHub%2Fmy-website%2Fcontent%2Fhome%2Faccomplishments.md="82C676D3"
~%2FGitHub%2Fmy-website%2Fcontent%2Fhome%2Fcontact.md="EF048661"
~%2FGitHub%2Fmy-website%2Fcontent%2Fhome%2Ffeatured.md="2857E8F1"
~%2FGitHub%2Fmy-website%2Fcontent%2Fhome%2Findex.md="ADC25B03"
~%2FGitHub%2Fmy-website%2Fcontent%2Fhome%2Fprojects.md="F6C66E93"
~%2FGitHub%2Fmy-website%2Fcontent%2Fhome%2Fpublications.md="A0431594"
~%2FGitHub%2Fmy-website%2Fcontent%2Fprivacy.md="1AE6CFAA"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2F2016-2022%202in1%2Findex.md="7DAD71DD"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2F2021-2022%20Research%20Synthesis%2Findex.md="93CC7571"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2F2022-2027%20MultiCUE%2Findex.md="2C5D90D9"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2F2in1%2Findex.md="86F41E4C"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2FCrosslinguistic%20Influence%2Findex.md="B3612437"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2FMultiCUE%2Findex.md="0191BB03"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2FResearch%20Synthesis%2Findex.md="96948F3B"
~%2FGitHub%2Fmy-website%2Fcontent%2Fproject%2F_index.md="86362F55"
~%2FGitHub%2Fmy-website%2Fcontent%2Fpublication%2F_index.md="8BB8CD76"
~%2FGitHub%2Fmy-website%2Fcontent%2Fpublication%2FvanDijketal2021%2Findex.md="54ABF5F6"
~%2FGitHub%2Fmy-website%2Fcontent%2Fpublication%2FvanWonderen%26Unsworth2021%2Findex.md="0C9DC2C8"
~%2FGitHub%2Fmy-website%2Fcontent%2Ftalks%2F_index.md="634C8E34"
~%2FGitHub%2Fmy-website%2Fcontent%2Fterms.md="DBC731B9"
~%2FGitHub%2Fmy-website%2Fnetlify.toml="EE6A3448"
~%2FGitHub%2Fmy-website%2Ftheme.toml="E099F7C0"
~%2FGitHub%2Fmy-website%2Fupdate_wowchemy.sh="A1575AED"
~%2FGitHub%2Fmy-website%2Fview.sh="C570D19A"
~%2Fmy_website%2Fconfig%2F_default%2Fmenus.yaml="FA283F68"
~%2Fmy_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7B0AE349"
~%2Fstarter-hugo-academic-main%2Fconfig%2F_default%2Fconfig.yaml="3FEDEE53"
~%2Fstarter-hugo-academic-main%2Fconfig%2F_default%2Fmenus.yaml="F45D2115"
~%2Fstarter-hugo-academic-main%2Fconfig%2F_default%2Fparams.yaml="8E8A17D5"
~%2Fstarter-hugo-academic-main%2Fcontent%2Fhome%2Fprojects.md="7F70956A"
~%2Fstarter-hugo-academic-main%2Fcontent%2Fproject%2Fexample%2Findex.md="A616E4D6"
~%2Fstarter-hugo-academic-main%2Fcontent%2Fpublication%2F_index.md="83CF497B"
~%2Fstarter-hugo-academic-main%2Fcontent%2Fpublication%2Fexample%2Findex.md="A25D552B"
